DEFAULT_IMAGES_PATH = ./DeepFashion/images
INDEX_PATH = ./DeepFashion/embed_data
HUGGINGFACE_HUB_CACHE = ./hf_cache
DATASET_ZIP_URL=https://huggingface.co/datasets/anhquanlam/clip-deepfashion-multimodal/resolve/main/DeepFashion.zip
INDEX_PATH = ./DeepFashion/embed_data
CAPTIONS_PATH=./DeepFashion/captions.json
